# appium-demo

./: README.md  pom.xml  testng.xml
src/test/java/com/example/: AppiumDemoTest.java  SelendroidLoginTest.java
